starr.version=2.11.0-M6
starr.use.released=1

# These are the versions of the modules that go with this release.
# These properties are used during PR validation and in dbuild builds.
scala.binary.version=2.11.0-M6
partest.version.number=1.0.0-RC7
scala-xml.version.number=1.0.0-RC6
scala-parser-combinators.version.number=1.0.0-RC4
scalacheck.version.number=1.10.1

# TODO: modularize the compiler
#scala-compiler-doc.version.number=1.0.0-RC1
#scala-compiler-interactive.version.number=1.0.0-RC1
